<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>
<body>
<header class="header">
<div class="container">
	<div class="header-wrap">
		<div class="logo">
			<span class="logo-text">ax</span>
		</div>
		<nav class="navigation">
			<ul class="navigation-list">
				<li class="navigation-list-item">
					<a href="#">Features</a>
				</li>
				<li class="navigation-list-item">
					<a href="#">About</a>
				</li>
				<li class="navigation-list-item">
					<a href="#">Pricing</a>
				</li>
				<li class="navigation-list-item">
					<a href="#">Reviews</a>
				</li>
				<li class="navigation-list-item">
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
</div>
</header>
<section class="firstscreen">
	<div class="container">
		<div class="firstscreen-wrap">
			<div class="firstscreen-left">
				<span class="firstscreen-logo">ax</span>
				<h1 class="firstscreen-header">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
				<div class="firstscreen-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenian</p>
				</div>
				<div class="dowload-link firstscreen-link">
					<a class="download-body" href="#">Download</a>
				</div>
			</div>
			<div class="firstscreen-right">
				<form action="#" class="form-menu">
					<div class="form-content">
						<div class="form-title">
							<p>Try Your <span class="free"></span> Trial Today</p>
						</div>
						<div class="form-content-item">
							<label class="form-label first-label" for="input-name">Name</label>
							<input class="form-content-input" id="input-name" type="text">
						</div>
						<div class="form-content-item">
							<label class="form-label" for="input-email">Email</label>
							<input class="form-content-input" id="input-email" type="text">
						</div>
						<div class="form-content-item">
							<label class="form-label" for="input-password">Password</label>
							<input class="form-content-input" id="input-password" type="text">
						</div>
					</div>
					<div class="form-button">
						<button class="form-btn" action="#">
							Get Started
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- Секция Social Media -->
<section class="socialmedia">
	<div class="container">
		<div class="social-wrap">
			<div class="social-item">
				<p class="social-item-header">Social Media</p>
				<p class="social-item-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	      	Aenean euismod bibendum laoreet.</p>
			</div>
			<nav class="icons">
				<ul class="icons-list">
					<li class="icons-list-item">
						<a class="facebook"  href="#"><i class="fa-brands fa-facebook-f"></i></a>
					</li>
					<li class="icons-list-item">
						<a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
					</li>
					<li class="icons-list-item">
						<a class="github" href="#"><i class="fa-brands fa-github"></i></a>
					</li>
					<li class="icons-list-item">
						<a class="google" href="#"><i class="fa-brands fa-google-plus-g"></i></a>
					</li>
					<li class="icons-list-item">
						<a class="pinterest" href="#"><i class="fa-brands fa-pinterest"></i></a>
					</li>
					<li class="icons-list-item">
					  <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
					</li>
					<li class="icons-list-item">
					  <a class="apple" href="#"><i class="fa-brands fa-apple"></i></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</section>
<!-- Секция WHY THIS IS AWESOME -->
<section class="about">
	<div class="container">
		<!-- Голова секции -->
		<h2 class="title-head">why this is awesome</h2>
		<p class="title-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
	<!-- Карточки -->
	<div class="about-wrap">
		<div class="about-item">
			<div class="about-item-content">
				<div class="about-item-picture">
					<i class="fa-solid fa-lightbulb"></i>
				</div>
				<h3 class="about-item-title">Thoughtful Design</h3>
				<div class="about-item-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
				</div>
			</div>
		</div>
		<div class="about-item">
			<div class="about-item-content">
				<div class="about-item-picture">
					<i class="fa-solid fa-keyboard"></i>
				</div>
				<h3 class="about-item-title">Well Crafted</h3>
				<div class="about-item-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
				</div>
			</div>
		</div>
		<div class="about-item">
			<div class="about-item-content">
				<div class="about-item-picture">
					<i class="fa-solid fa-bolt-lightning"></i>
				</div>
				<h3 class="about-item-title">Easy to Customize</h3>
				<div class="about-item-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- Секция pricing options -->
<section class="pricing-options">
	<div class="container">
		<!-- Голова секции -->
		<h2 class="title-head">pricing options</h2>
		<p class="title-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
		<!-- Карточки -->
	<div class="pricing-wrap">
		<ul class="pricing-list">
			<li class="pricing-item_one">Basic</li>
			<li class="pricing-item_two">$10</li>
			<li class="pricing-item_three">Free for life</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
	</ul>
		<ul class="pricing-list">
			<li class="pricing-item_one">Optima</li>
			<li class="pricing-item_two">$20</li>
			<li class="pricing-item_three">Free for life</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
	</ul>
		<ul class="pricing-list">
			<li class="pricing-item_one">Pro</li>
			<li class="pricing-item_two">$30</li>
			<li class="pricing-item_three">Free for life</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
			<li class="pricing-item">1 gb of space</li>
	</ul>
	</div>
</div>	
</section>
<!-- Секция what our customers are saying -->
<section class="Reviews">
	<div class="container">
		<h2 class="title-head">what our customers are saying</h2>
		<p class="title-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
		<div class="reviews-wrap">
			<div class="reviews-item">
				<div class="reviews-item-header">
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Doloribus 
						accusamus expedita repellat similique 
						odio aspernatur ex, architecto eaque 
						quo suscipit.</p>
				</div>
				<div class="reviews-item-body">
					<div class="rereviews-item-body-commentPhoto">
						<img src="./img/bender.png" alt="Bender">
					</div>
					<div class="rereviews-item-body-comment">
						<span class="comment-name">Jeremy H.</span>
						<span class="comment-position">Manager</span>
					</div>
				</div>
			</div>
			<div class="reviews-item">
				<div class="reviews-item-header">
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Doloribus 
						accusamus expedita repellat similique 
						odio aspernatur ex, architecto eaque 
						quo suscipit.</p>
				</div>
				<div class="reviews-item-body">
					<div class="rereviews-item-body-commentPhoto">
						<img src="./img/bender.png" alt="Bender">
					</div>
					<div class="rereviews-item-body-comment">
						<span class="comment-name">Jeremy H.</span>
						<span class="comment-position">Manager</span>
					</div>
				</div>
			</div>
			<div class="reviews-item">
				<div class="reviews-item-header">
					<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Doloribus 
						accusamus expedita repellat similique 
						odio aspernatur ex, architecto eaque 
						quo suscipit.</p>
				</div>
				<div class="reviews-item-body">
					<div class="rereviews-item-body-commentPhoto">
						<img src="./img/bender.png" alt="Bender">
					</div>
					<div class="rereviews-item-body-comment">
						<span class="comment-name">Jeremy H.</span>
						<span class="comment-position">Manager</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Секция STYLISH AXURE DESIGN -->
<section class="axure-design">
	<div class="container">
		<h2 class="axure-head">stylish axure design</h2>
		<p class="axure-text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
		<!-- <p class="download-link"><a href="#">Download</a></p> -->
		<div class="dowload-link">
			<a class="download-body" href="#">Download</a>
		</div>
	</div>
</section>

<section class="contact">
	<div class="container">
		<h2 class="title-head">contact options</h2>
		<p class="title-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
		<form class="form-contact" action="">
			<div class="form-contact-content">
				<div class="form-left">
					<div class="form-item">
						<label class="form-contact-label" for="input-contact-name">Name</label>
						<input class="form-contact-input" id="input-contact-name" type="text">
					</div>
					<div class="form-item">
						<label class="form-contact-label" for="input-contact-email">Email</label>
						<input class="form-contact-input" id="input-contact-email" type="text">
					</div>	
					<div class="form-item">
						<label class="form-contact-label" for="input-contact-password">Password</label>
						<input class="form-contact-input" id="input-contact-password" type="text">
					</div>
					
				</div>
				<div class="form-right">
					<label class="form-contact-label" for="input-area">Meassage</label>
					<textarea class="form-textarea"  name="" id="input-area" cols="70" rows="14"></textarea>
				</div>
			</div>
			<div class="form-contact-button">
				<button class="form-contact-btn" action="#">
					Send Meassage
				</button>
			</div>
		</form>
	</div>
</section>
<!-- Footer -->
<footer class="footer">
	<div class="container">
		<div class="footer-wrap">
			<nav class="icons-footer">
				<ul class="icons-footer-list">
					<li class="icons-footer-list-item">
						<a class="facebook"  href="#"><i class="fa-brands fa-facebook-f"></i></a>
					</li>
					<li class="icons-footer-list-item">
						<a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
					</li>
					<li class="icons-footer-list-item">
						<a class="github" href="#"><i class="fa-brands fa-github"></i></a>
					</li>
					<li class="icons-footer-list-item">
						<a class="google" href="#"><i class="fa-brands fa-google-plus-g"></i></a>
					</li>
					<li class="icons-footer-list-item">
						<a class="pinterest" href="#"><i class="fa-brands fa-pinterest"></i></a>
					</li>
					<li class="icons-footer-list-item">
						<a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
					</li>
					<li class="icons-footer-list-item">
						<a class="apple" href="#"><i class="fa-brands fa-apple"></i></a>
					</li>
				</ul>
				<p class="footer-text">© 2015 Axure Themes</p>
			</nav>
		</div>
	</div>
</footer>
</body>
</html>